apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 110
        versionName "22.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    /*
     * Other Modules
     */
    implementation project(':Hardware')
    implementation project(':Inspection')
    implementation project(':RobotCore')
    implementation project(':RobotServer')

    /*
     * External
     */
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}