# Extracted-RC

./: .gitignore  build.common.gradle  build.gradle  gradle.properties  maven_scraper.sh  readme.md  settings.gradle
Blocks/: build.gradle
Blocks/src/main/assets/: FtcBlocks.html  FtcBlocksProjects.html  FtcOfflineBlocks.html  FtcOfflineBlocksProjects.html
Blocks/src/main/assets/blocks/: FtcBlocksProjects_common.js  FtcBlocks_common.js  andy_mark_color_sensor.js  andymark_imu_orientation_on_robot.js  angular_velocity.js  april_tag.js  blackboard.js  clipboard_util.js  color.js  color_blob_locator.js  color_sensor.js  cr_servo.js  dc_motor.js  distance_sensor.js  elapsed_time2.js  exposure_control.js  focus_control.js  gain_control.js  gamepad.js  gobilda_pinpoint.js  hardware_util.js  husky_lens.js  images.css  imu.js  imu_parameters.js  led.js  limelight_3a.js  linear_op_mode.js  max_sonar_i2cxl.js  misc.js  navigation.js  octoquad.js  opencv.js  orientation.js  pose2d.js  predominant_color.js  project_util.js  ptz_control.js  quaternion.js  rev_hub_orientation_on_robot.js  (+14 more)
Blocks/src/main/assets/blocks/obsolete/: obsolete.js  tfod.js  tfod_base.js  tfod_custom_model.js  vuforia.js  vuforia_current_game.js  vuforia_relic_recovery.js
Blocks/src/main/assets/blocks/samples/: BasicOmniOpMode.blk  BasicPOVDrive.blk  BasicTankDrive.blk  ConceptAprilTag.blk  ConceptAprilTagEasy.blk  ConceptAprilTagLocalization.blk  ConceptAprilTagOptimizeExposure.blk  ConceptAprilTagSwitchableCameras.blk  ConceptBlackboard.blk  ConceptDeviceInteraction.blk  ConceptDoubleVision.blk  ConceptGamepadEdgeDetection.blk  ConceptGamepadLed.blk  ConceptGamepadRumble.blk  ConceptGamepadTouchpad.blk  ConceptLEDStick.blk  ConceptRevLED.blk  ConceptRevSPARKMini.blk  ConceptSmoothServo.blk  ConceptTensorFlowObjectDetection.blk  ConceptTensorFlowObjectDetectionCustomModel.blk  ConceptTensorFlowObjectDetectionEasy.blk  ConceptTensorFlowObjectDetectionSwitchableCameras.blk  ConceptTextToSpeech.blk  ConceptVisionColorLocator.blk  ConceptVisionColorLocator_Circle.blk  ConceptVisionColorLocator_Rectangle.blk  ConceptVisionColorSensor.blk  RevBlinkinLed.blk  RobotAutoDriveByEncoder.blk  RobotAutoDriveByGyro.blk  RobotAutoDriveByTime.blk  RobotAutoDriveToAprilTagOmni.blk  RobotAutoDriveToAprilTagTank.blk  RobotAutoDriveToLine.blk  RobotTeleopMecanumFieldRelativeDrive.blk  SensorAndyMarkIMUNonOrthogonal.blk  SensorAndyMarkIMUOrthogonal.blk  SensorColor.blk  SensorDigitalTouch.blk  (+17 more)
Blocks/src/main/assets/ftcblockly/generators/: ftcjava.js
Blocks/src/main/assets/ftcblockly/generators/ftcjava/: lists.js  loops.js
Blocks/src/main/assets/toolbox/: bno055imu_parameters.xml  gamepad.xml  husky_lens_arrow.xml  husky_lens_block.xml  imu_orientation.xml  imu_parameters.xml  limelight.xml  misc.xml  octoquad.xml  octoquad_localizer_data_block.xml  rev_blinkin_led_driver.xml  sparkfun_otos.xml  sparkfun_otos_pose2d.xml  sparkfun_otos_signalprocessconfig.xml  sparkfun_otos_status.xml  sparkfun_otos_version.xml  switchableCamera.xml  utilities.xml  vision.xml  visionPortalBuilder_setCamera_withCameraDirection.xml  visionPortalBuilder_setCamera_withSwitchableCameraName.xml  visionPortalBuilder_setCamera_withWebcam.xml  visionPortal_easyCreate_withCameraDirection.xml  visionPortal_easyCreate_withSwitchableCameraName.xml  visionPortal_easyCreate_withWebcam.xml
Blocks/src/main/java/com/google/blocks/ftcrobotcontroller/: ProgrammingWebHandlers.java
FtcCommon/: build.gradle
FtcCommon/src/main/: AndroidManifest.xml
FtcCommon/src/main/java/com/qualcomm/ftccommon/: ClassManagerFactory.java  CommandList.java  FtcEventLoop.java  FtcEventLoopBase.java  FtcEventLoopHandler.java  FtcLynxModuleAddressUpdateActivity.java  UpdateUI.java  VisualIdentificationManager.java  package-info.java
FtcCommon/src/main/java/com/qualcomm/ftccommon/configuration/: ConfigureFromTemplateActivity.java  EditActivity.java  RequestCode.java  (+12 more)
FtcCommon/src/main/res/layout/: activity_ftc_lynx_address_update.xml  activity_stacktrace.xml  button_list.xml  empty.xml  ethernet_device.xml  lynx_module_configure_address.xml  lynx_portal_configure_addresses.xml
FtcCommon/src/main/res/values/: values.xml
Hardware/: build.gradle
Hardware/src/main/java/com/qualcomm/hardware/: HardwareDeviceManager.java  HardwareFactory.java  HardwareManualControlOpMode.java
Hardware/src/main/res/values/: values.xml
RobotServer/: build.gradle
RobotServer/src/main/assets/: connection.html  frame.html  help.html  manage.html
RobotServer/src/main/assets/css/: help.less  manage.less
RobotServer/src/main/assets/js/: util.js  websocket-core.js  websocket-iframe.js
Vision/: build.gradle
Vision/src/main/: AndroidManifest.xml
(+526 files in other folders)
