apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 110
        versionName "22.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    /*
     * Other modules
     */
    implementation project(':RobotCore')
    implementation project(':RobotServer')
    implementation project(':FtcCommon')
    implementation project(':Hardware')
    implementation project(':Vision')

    /*
     * External
     */
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
