<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="25" y="205">
<field name="NAME">runOpMode</field>
<comment pinned="true" h="182" w="583">This OpMode illustrates using edge detection on a gamepad.

Simply checking the state of a gamepad button each time could result in triggering an effect multiple times. Edge detection ensures that you only detect one button press, regardless of how long the button is held.

There are two main types of edge detection. Rising edge detection will trigger when a button is first pressed. Falling edge detection will trigger when the button is released.</comment>
<data>{"commentPositionLeft":-19,"commentPositionTop":-205}</data>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Wait for the DS start button to be pressed</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Update the telemetry</field>
<next>
<block type="procedures_callnoreturn" id="0~$PQ@2$;Ct-#O;])^e_">
<mutation name="telemetryButtonData"/>
<next>
<block type="comment" id="^,.g~hPVU?=i+0m17/p9">
<field name="COMMENT">Wait 2 seconds before doing another check</field>
<next>
<block type="linearOpMode_sleep_Number" id="?H3a]N[9qsNKsY,;D6nl">
<value name="MILLISECONDS">
<shadow type="math_number" id="lmbPLn@{u+bOb(M}B@o}">
<field name="NUM">2000</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="wLj6ewO^7K,Jc]SHH10#" x="25" y="515">
<field name="NAME">telemetryButtonData</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="+w2FM*arlMipiB+`W3_{">
<field name="COMMENT">Add the status of the Gamepad 1 Left Bumper</field>
<next>
<block type="telemetry_addTextData_All" id="-u2BqIHd:+d7gX{B@Uc?">
<value name="KEY">
<shadow type="text" id="{c[.psMim-Pvfxi+?*f:">
<field name="TEXT">Gamepad 1 Left Bumper Pressed</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="`@Mw,lU}=G%dz_Me*b)W">
<field name="TEXT">text</field>
</shadow>
<block type="gamepad_getProperty_Boolean" id="SDr6k-.J.ZGT0.,@xH7k">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumperWasPressed</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="N#c^6?XqMQOJfit:/d~s">
<value name="KEY">
<shadow type="text" id="mQ/=ZRCc:prHI(9Dz%xc">
<field name="TEXT">Gamepad 1 Left Bumper Released</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id=",ADGsT2{$2@uQdnV2w$e">
<field name="TEXT">text</field>
</shadow>
<block type="gamepad_getProperty_Boolean" id="4Y*z(0Gt!thJNx:7jAq}">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumperWasReleased</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="B`-R5Zsh*7b^(nC*oO:m">
<value name="KEY">
<shadow type="text" id="qrosjTN`G0bkXZxmDYjY">
<field name="TEXT">Gamepad 1 Left Bumper Status</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="0QuwkBQB4u`IFlq,X:X.">
<field name="TEXT">text</field>
</shadow>
<block type="gamepad_getProperty_Boolean" id="Lw)@cHM{n?PBTC{eoJqt">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="comment" id="~64DT*/tCy]$qk{O$+m*">
<field name="COMMENT">Add an empty line to separate the buttons in telemetry</field>
<next>
<block type="telemetry_addLine" id="mt%St;4YBt+:?U]yN(?{">
<value name="TEXT">
<shadow type="text" id="Nl$X#|i.v[UmET}^4h)q">
<field name="TEXT"/>
</shadow>
</value>
<next>
<block type="comment" id="]WWKMzkO$jQxgZ*}dk7+">
<field name="COMMENT">Add the status of the Gamepad 1 Right Bumper</field>
<next>
<block type="telemetry_addTextData_All" id="H/`1~9z66mP$#jJ^zeCr">
<value name="KEY">
<shadow type="text" id="xh^c,DZQw7J92JSF5(_s">
<field name="TEXT">Gamepad 1 Right Bumper Pressed</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="-B~yT{m@D~A+Cl|J?ENQ">
<field name="TEXT">text</field>
</shadow>
<block type="gamepad_getProperty_Boolean" id="~2~A;8(ijd8bl,V$Cz!:">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumperWasPressed</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="0xrN@AJv@ckUi-d2fQVx">
<value name="KEY">
<shadow type="text" id="$q=PwuynZQE/P;.3=f}6">
<field name="TEXT">Gamepad 1 Right Bumper Released</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="G`uSrn1xMsTPt1|5qK8*">
<field name="TEXT">text</field>
</shadow>
<block type="gamepad_getProperty_Boolean" id="t?WPJ.]xh-#t%Bu=r:ME">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumperWasReleased</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="(q3n22Gjw0-!o2a{}3#P">
<value name="KEY">
<shadow type="text" id="!|QATF01,hacDPIukINb">
<field name="TEXT">Gamepad 1 Right Bumper Status</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="3){)YF#,!J,sR!gJVU{.">
<field name="TEXT">text</field>
</shadow>
<block type="gamepad_getProperty_Boolean" id="W(?O,{Dlhgu|VWxJKKyY">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="comment" id="GZ503.H:~GnimA7w6}.~">
<field name="COMMENT">Add a note that the telemetry is only updated every 2 seconds</field>
<next>
<block type="telemetry_addLine" id="i`dJN$P^Q$^KGK@q+omW">
<value name="TEXT">
<shadow type="text" id=":1-k)#`z|1alCnAB_f+X">
<field name="TEXT"/>
</shadow>
</value>
<next>
<block type="telemetry_addLine" id="V|{ulQo7b]X`h~GrRnx*">
<value name="TEXT">
<shadow type="text" id="f(4y5U!-gZ6)|66LiO;V">
<field name="TEXT">Telemetry is updated every 2 seconds.</field>
</shadow>
</value>
<next>
<block type="comment" id="?L2^`RS%qKeVoXf:f{r:">
<field name="COMMENT">Update the telemetry on the DS screen</field>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
