<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="OlJB[R?bruF2C6T]y:j,">myTfodRecognitions</variable>
<variable id="3.)/eLHm(iRl1^Qsq;Hb">USE_WEBCAM</variable>
<variable id="2(2G$#dr!gUmh_~QL5ZA">myTfodProcessor</variable>
<variable id="0(Iv9ie]^GJxK3,fL}G(">myTfodRecognition</variable>
<variable id="Xk!_{IPng0#/P|7dx?3N">myVisionPortal</variable>
<variable id="h_4q]^+cuMwY?7E#7$Pc">x</variable>
<variable id="R{3+3{j6;,uRMizwTeH6">y</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="0" y="0">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="vG1;7$#*;crH,9)V$Lbq">
<field name="COMMENT">This 2023-2024 OpMode illustrates the basics of TensorFlow Object Detection.</field>
<next>
<block type="variables_set" id="+WOa|3hz0c^Rah6+[;U4">
<field name="VAR" id="3.)/eLHm(iRl1^Qsq;Hb">USE_WEBCAM</field>
<value name="VALUE">
<block type="logic_boolean" id="C]dWgdzJ2YW[h}=7w5QN">
<field name="BOOL">TRUE</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="f5VC4xOrYYZrGzpFY}@G">
<mutation name="initTfod"/>
<comment pinned="false" h="60" w="270">Initialize TFOD before waitForStart.</comment>
<next>
<block type="comment" id="/TX8,^RvHuP6X%R,Py^^">
<field name="COMMENT">Wait for the match to begin.</field>
<next>
<block type="telemetry_addTextData_All" id="Y/b(p3p_Ls7l_.)bQt%8">
<value name="KEY">
<shadow type="text" id="]K/@Q[7z:EBSoy.ggFCo">
<field name="TEXT">DS preview on/off</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="eV-62@bA|1V9{)n7lim2">
<field name="TEXT">3 dots, Camera Stream</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="/Zm[n8^)(`(S}Ab9j!;|">
<value name="KEY">
<shadow type="text" id="E)4aB(Zb2,Da/0v0AiN=">
<field name="TEXT">&gt;</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="^u5_oh+s(.Vs1Kk;$yw9">
<field name="TEXT">Touch Play to start OpMode</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="CcM7+$syN,5p}u1NCi8q">
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="1gvMm%Z3sFW-i|1[op?W">
<mutation name="telemetryTfod"/>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$">
<comment pinned="false" h="55" w="295">Push telemetry to the Driver Station.</comment>
<next>
<block type="controls_if" id="!7_WSukNml?WxUrVW=}Y">
<mutation elseif="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="nHP+eLQXZnMf$GP.l+2:">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadDown</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="visionPortal_stopStreaming" id="WxT@T#Ky#v5b~U}F-piA">
<comment pinned="false" h="150" w="325">Temporarily stop the streaming session.</comment>
<value name="VISION_PORTAL">
<block type="variables_get" id="+oda$..:Xa3Va0rMe{;L">
<field name="VAR" id="Xk!_{IPng0#/P|7dx?3N">myVisionPortal</field>
</block>
</value>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="4p5t*;5@A|8*!R_$E^Fw">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadUp</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="visionPortal_resumeStreaming" id="TRp3/F9RhWFZnU3l.]ei">
<comment pinned="false" h="150" w="325">Resume the streaming session if previously stopped.</comment>
<value name="VISION_PORTAL">
<block type="variables_get" id="{Bzk]pC5=f5AS/,gp5T{">
<field name="VAR" id="Xk!_{IPng0#/P|7dx?3N">myVisionPortal</field>
</block>
</value>
</block>
</statement>
<next>
<block type="linearOpMode_sleep_Number" id="jjoCwI:;J87CrtGs%}K7">
<comment pinned="false" h="46" w="191">Share the CPU.</comment>
<value name="MILLISECONDS">
<shadow type="math_number" id="w~.7$M*lJeh#@I/xsbHy">
<field name="NUM">20</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id=":Un!nS!LS%^tq]:g4^?Z" x="0" y="802">
<field name="NAME">initTfod</field>
<comment pinned="false" h="80" w="160">Initialize TensorFlow Object Detection.</comment>
<statement name="STACK">
<block type="comment" id="d.6#F{^$gM[hYq-pIL_d">
<field name="COMMENT">First, create a TfodProcessor.</field>
<next>
<block type="variables_set" id="OSPSid-xCavf1!4^2aXU">
<field name="VAR" id="2(2G$#dr!gUmh_~QL5ZA">myTfodProcessor</field>
<value name="VALUE">
<block type="tfodProcessor_easyCreateWithDefaults" id="wfDu11o1*%E]nrqy#B4q"/>
</value>
<next>
<block type="comment" id="w{nzs#L5ZbP.GKW2S`x_">
<field name="COMMENT">Next, create a VisionPortal.</field>
<next>
<block type="controls_if" id="T`t))DI)e(S6b*Xls7U=">
<mutation else="1"/>
<value name="IF0">
<block type="variables_get" id="Zr+H]wQb_aiB|J+{-0:G">
<field name="VAR" id="3.)/eLHm(iRl1^Qsq;Hb">USE_WEBCAM</field>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="#Z`y%Cib0j|fep0#y(/]">
<field name="VAR" id="Xk!_{IPng0#/P|7dx?3N">myVisionPortal</field>
<value name="VALUE">
<block type="visionPortal_easyCreateWithDefaults_oneProcessor" id="`Kg;s;IN]EJ^z:ra_]{}">
<value name="CAMERA">
<shadow type="navigation_webcamName" id="b`AjugjMrzm855@U*q;W">
<field name="WEBCAM_NAME">Webcam 1</field>
</shadow>
</value>
<value name="VISION_PROCESSOR">
<block type="variables_get" id="m/$@_O^h-AZv1Z@c#wCU">
<field name="VAR" id="2(2G$#dr!gUmh_~QL5ZA">myTfodProcessor</field>
</block>
</value>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="aL3Io:AMqm8LGlNCSQh_">
<field name="VAR" id="Xk!_{IPng0#/P|7dx?3N">myVisionPortal</field>
<value name="VALUE">
<block type="visionPortal_easyCreateWithDefaults_oneProcessor" id="$[=q8@9RfP6%HROcbeEm">
<value name="CAMERA">
<shadow type="navigation_typedEnum_builtinCameraDirection" id="kV=jU*dSZ)GHu_bvKIT%">
<field name="CAMERA_DIRECTION">BACK</field>
</shadow>
</value>
<value name="VISION_PROCESSOR">
<block type="variables_get" id="LvdZw]vndC%fvI(d0K+%">
<field name="VAR" id="2(2G$#dr!gUmh_~QL5ZA">myTfodProcessor</field>
</block>
</value>
</block>
</value>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="/s7LjfD#rDF}9WK/VZch" x="0" y="1153">
<field name="NAME">telemetryTfod</field>
<comment pinned="false" h="80" w="160">Display info (using telemetry) for a detected object</comment>
<statement name="STACK">
<block type="variables_set" id="7Fucjwj^^ab7:laBHtNa">
<field name="VAR" id="OlJB[R?bruF2C6T]y:j,">myTfodRecognitions</field>
<comment pinned="false" h="80" w="160">Get a list of recognitions from TFOD.</comment>
<value name="VALUE">
<block type="tfodProcessor_getRecognitions" id="m%oMSElt[4!Yf)zPY(G=">
<value name="TFOD_PROCESSOR">
<block type="variables_get" id="9wqUsyPBEDPL!nRF+kLN">
<field name="VAR" id="2(2G$#dr!gUmh_~QL5ZA">myTfodProcessor</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="4%~%9+~2`{`n+-}ug?@N">
<value name="KEY">
<shadow type="text" id="pDbUKEeQO+jQ,aTx7g)_">
<field name="TEXT"># Objects Detected</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="DRWu-r*O-0eJ4pG2n$_l">
<field name="TEXT"/>
</shadow>
<block type="lists_length" id="%T~z%r^aLI*/u+|`/[~}">
<value name="VALUE">
<block type="variables_get" id="0wnBnve[l+0LlXElc?aH">
<field name="VAR" id="OlJB[R?bruF2C6T]y:j,">myTfodRecognitions</field>
</block>
</value>
</block>
</value>
<next>
<block type="controls_forEach" id="-/47w@5g14o?VHJ#y=Jr">
<field name="VAR" id="0(Iv9ie]^GJxK3,fL}G(">myTfodRecognition</field>
<comment pinned="false" h="81" w="199">Iterate through list and call a function to display info for each recognized object.</comment>
<value name="LIST">
<block type="variables_get" id="61gd{JV(~zM}Q8j+{|!/">
<field name="VAR" id="OlJB[R?bruF2C6T]y:j,">myTfodRecognitions</field>
</block>
</value>
<statement name="DO">
<block type="comment" id="nH?fuNCsC3s^TFnm$]ri">
<field name="COMMENT">Display info about the recognition.</field>
<next>
<block type="telemetry_addLine" id="`7iZg86yqzf}E:v}Jh@D">
<value name="TEXT">
<shadow type="text" id="5IsZU#RzJNY)o5$1[7Wn">
<field name="TEXT"/>
</shadow>
</value>
<next>
<block type="comment" id="tlc0F80BdB`b([Xp;XEc">
<field name="COMMENT">Display label and confidence.</field>
<next>
<block type="telemetry_addTextData_All" id=";6SFb8haRI5qo45n}iJ8">
<comment pinned="false" h="80" w="160">Display the label and confidence for the recognition.</comment>
<value name="KEY">
<shadow type="text" id="_dKJensTqN?qDeXC6vm|">
<field name="TEXT">Image</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="#+^2[kj(=_-pPWHzSDN^">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="%Z8N#7U!NO[^?MZd~8tp">
<mutation items="4"/>
<value name="ADD0">
<block type="tfodRecognition_getProperty_String" id="d7@$bcm+3wluc1@Wtq|u">
<field name="PROP">Label</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="}u)$1QfMPe1)p,Qs5Ku;">
<field name="VAR" id="0(Iv9ie]^GJxK3,fL}G(">myTfodRecognition</field>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="text" id="hA{TP4y0BeN~b}s?-COU">
<field name="TEXT"> (</field>
</block>
</value>
<value name="ADD2">
<block type="misc_formatNumber" id="W.:=!sbgnUq29]l%U@X,">
<value name="NUMBER">
<shadow type="math_number" id="s0SW(u(_U_AiC]RDGAM}">
<field name="NUM">3.14159265</field>
</shadow>
<block type="math_arithmetic" id="QPn7xN.bb^5UFF3{wc:=">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="3x=;@]B}?wD~GAG,D^Jt">
<field name="NUM">1</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="Ap}Xk?:^Np+gC01Vh61Z">
<field name="PROP">Confidence</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="CYsYZ30]JD*A%GRzMCMp">
<field name="VAR" id="0(Iv9ie]^GJxK3,fL}G(">myTfodRecognition</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="n#$#(wn9a]/ut+7OX@dg">
<field name="NUM">100</field>
</shadow>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="hKOX#ZdO}0q$?o;9]0^v">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<value name="ADD3">
<block type="text" id="oCx~}ujI~f;Jo|sBkHDT">
<field name="TEXT"> % Conf.)</field>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="_98!oDhsOCBdhLYUP4uf">
<field name="COMMENT">Display position.</field>
<next>
<block type="variables_set" id="tkoR8MqhJB|mii==HBXx">
<field name="VAR" id="h_4q]^+cuMwY?7E#7$Pc">x</field>
<value name="VALUE">
<block type="math_arithmetic" id="9tcFbr^OD)(ieS^R(%{)" inline="false">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="Qem;o3zyOo/TB?UYgNr.">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="!sK0EY,5R7e}ONTT$AG5">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="5k:P$((E2+D=.O4{A00w">
<field name="NUM">1</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="VeL$%e^~N33.uZUiGhUK">
<field name="PROP">Left</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="89kTVFyI498d3Mlqk$Do">
<field name="VAR" id="0(Iv9ie]^GJxK3,fL}G(">myTfodRecognition</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="/peuJ)ZNE[JkyOvs4LA4">
<field name="NUM">1</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="ZD([Z9OSab:l*|ZfMWZA">
<field name="PROP">Right</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="#H/|b#/i9aq2n(;9[6$i">
<field name="VAR" id="0(Iv9ie]^GJxK3,fL}G(">myTfodRecognition</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="HUmc2^ax~%i~|SZfD!Kr">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="qcXVM!KstPoMrw:q18Fp">
<field name="VAR" id="R{3+3{j6;,uRMizwTeH6">y</field>
<value name="VALUE">
<block type="math_arithmetic" id="usxV`d|lwAAg(rR`hoJJ" inline="false">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="y)1NUwKRmeSRDnPx31tA">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="{Y!B`riuVrgTI~B@*v~-">
<field name="PROP">Top</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="!pM%(0tvuGmPt8On73HP">
<field name="VAR" id="0(Iv9ie]^GJxK3,fL}G(">myTfodRecognition</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="gME}{7MPcASBr3H2sFD%">
<field name="PROP">Bottom</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="Ll+R_yoUkk*u]q8|9]1d">
<field name="VAR" id="0(Iv9ie]^GJxK3,fL}G(">myTfodRecognition</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="${Ys[4)NtlVmlf,Z.;}[">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="8nKd8v-zW;`u5BOb+C%9">
<comment pinned="false" h="100" w="200">Display the position of the center of the detection boundary for the recognition</comment>
<value name="KEY">
<shadow type="text" id="_dKJensTqN?qDeXC6vm|">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="}g`_FiJaZ]3s$^FeZvgx">
<field name="TEXT">- Position</field>
</block>
</value>
<value name="TEXT">
<shadow type="text" id="#+^2[kj(=_-pPWHzSDN^">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="DT/!lFr4vq[1YesUPQ_T">
<mutation items="3"/>
<value name="ADD0">
<block type="misc_formatNumber" id="[3@]m1vvw_m4v9{ed!@E">
<value name="NUMBER">
<shadow type="math_number" id="JDE#f3wD%{i_3HX0)mD:">
<field name="NUM">3.14159265</field>
</shadow>
<block type="variables_get" id="PWU+5f]nI6MV`20z_SD:">
<field name="VAR" id="h_4q]^+cuMwY?7E#7$Pc">x</field>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id=",)w^tP$rbhT?BIWQ:E_2">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text" id="ZhFl#/Fk+I)t}s)TnQ_?">
<field name="TEXT">, </field>
</block>
</value>
<value name="ADD2">
<block type="misc_formatNumber" id="C,GVWvk]6xkx||Jt|!#t">
<value name="NUMBER">
<shadow type="math_number" id="`-4k?jGvmE}lx5(o6{9Q">
<field name="NUM">3.14159265</field>
</shadow>
<block type="variables_get" id="FK.8rCC8#Zwx]$t50PtJ">
<field name="VAR" id="R{3+3{j6;,uRMizwTeH6">y</field>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="eL+n:x65[BH]goM$ioOf">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="~bRVN`9q9$vf6w0BSW@}">
<field name="COMMENT">Display size</field>
<next>
<block type="telemetry_addTextData_All" id="Q+UdE@m8P2B.yiwA.w%$">
<comment pinned="false" h="100" w="200">Display the size of detection boundary for the recognition</comment>
<value name="KEY">
<shadow type="text" id="_dKJensTqN?qDeXC6vm|">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="c7F~1],4bXjo0h].?:7C">
<field name="TEXT">- Size</field>
</block>
</value>
<value name="TEXT">
<shadow type="text" id="#+^2[kj(=_-pPWHzSDN^">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="o8Gtc?kcbG~`#vx!7ck^">
<mutation items="3"/>
<value name="ADD0">
<block type="misc_formatNumber" id="5AXz%qG~uB4rRHJy-?d!">
<value name="NUMBER">
<shadow type="math_number" id="#4u/hnTWMps|sDKAC9G1">
<field name="NUM">3.14159265</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="F%|Lo.;yf5Od/%EqOuf)">
<field name="PROP">Width</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="TA34*WE*L([F@%Yk_x*4">
<field name="VAR" id="0(Iv9ie]^GJxK3,fL}G(">myTfodRecognition</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id=".)=2[zYgs$ngVPyIh)EY">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text" id="okN|sYW[pdiqWcyAv-66">
<field name="TEXT"> x </field>
</block>
</value>
<value name="ADD2">
<block type="misc_formatNumber" id="ERN(+zfvvG=u03A%,{g6">
<value name="NUMBER">
<shadow type="math_number" id="l^$CWPamTtu$iSgKXrc!">
<field name="NUM">3.14159265</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="B-6W%AK(jO!ur3t$S!h@">
<field name="PROP">Height</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="I%pBUv`--i6Yr0iXNPT4">
<field name="VAR" id="0(Iv9ie]^GJxK3,fL}G(">myTfodRecognition</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="/p,#N0JOWsst^5Z!{+.)">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
