<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="TgW:nE@/@O{i!;5p_8u2">END_GAME_TIME</variable>
<variable id="3^Wh9NyF8GKR/yJ13NPB">wasUp</variable>
<variable id="2Bw3Ul,}hew5nDX,g8Oz">wasDown</variable>
<variable id=")5%XP?*owQD;d94t;q~!">brightness</variable>
<variable id="O#zOzEBf%qxdO3m7O{P{">ledColors</variable>
<variable id="^-#sH2@^xjc#lE~^txq,">newBrightness</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="25" y="292">
<field name="NAME">runOpMode</field>
<comment pinned="true" h="266" w="604">This OpMode illustrates how to use the SparkFun QWIIC LED Strip.

This is a simple way to add a strip of 10 LEDs to your robot where you can set the color of each LED or the whole strip. This allows for driver feedback or even just fun ways to show your team colors.

Why?
Because more LEDs == more fun!!

You can buy this product here:  https://www.sparkfun.com/products/18354
Don't forget to also buy this to make it easy to connect to your Control or Expansion Hub:
https://www.sparkfun.com/products/25596</comment>
<data>{"commentPositionLeft":-22,"commentPositionTop":-292}</data>
<statement name="STACK">
<block type="variables_set" id="m})8COkvi[,zlSo.br4d">
<field name="VAR" id="TgW:nE@/@O{i!;5p_8u2">END_GAME_TIME</field>
<value name="VALUE">
<block type="math_arithmetic" id="%87:2l|xiVE)k]zk@rY,">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="S@pXH9Z]()FeGps$O9aW">
<field name="NUM">120</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="sD)(3B@p_qgn*V|}`8ar">
<field name="NUM">30</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="_tyZE`.PZKxHYO^Rm(d2">
<field name="VAR" id="3^Wh9NyF8GKR/yJ13NPB">wasUp</field>
<value name="VALUE">
<block type="logic_boolean" id="ySqiDY#mCWn;ZOT;q-%g">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="yF63z!6pI[x6Ghb/D}=c">
<field name="VAR" id="2Bw3Ul,}hew5nDX,g8Oz">wasDown</field>
<value name="VALUE">
<block type="logic_boolean" id="^^QGg{:-C-?tDE-9sSgx">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="Ywdl56O3)[TI{(_8PB{j">
<field name="VAR" id=")5%XP?*owQD;d94t;q~!">brightness</field>
<value name="VALUE">
<block type="math_number" id="mWx%Wh|cILB0U*;zy?Tq">
<field name="NUM">5</field>
</block>
</value>
<next>
<block type="sparkFunLEDStick_setBrightness" id="M;T_i4=:V}NAn88;nspK">
<field name="IDENTIFIER">back_ledsAsSparkFunLEDStick</field>
<data>{"IDENTIFIER":"back_leds"}</data>
<value name="BRIGHTNESS">
<shadow type="math_number" id="VinAWKt_iYs05So8HtK%">
<field name="NUM">20</field>
</shadow>
<block type="variables_get" id="Wf(rg){oSh%Tj5%$56wQ">
<field name="VAR" id=")5%XP?*owQD;d94t;q~!">brightness</field>
</block>
</value>
<next>
<block type="sparkFunLEDStick_setColor" id="rY:.(g^|(aj9S*uV_eXn">
<field name="IDENTIFIER">back_ledsAsSparkFunLEDStick</field>
<data>{"IDENTIFIER":"back_leds"}</data>
<value name="COLOR">
<shadow type="color_constant_Number" id="*~Z{8kG#(bSI#{b38=Af">
<field name="CONSTANT">GREEN</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="linearOpMode_resetRuntime" id="1;oMBH0EVxfSU]Yz=xZX">
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="telemetry_addLine" id="BXX3:faRCSSo!3@/^;r.">
<value name="TEXT">
<shadow type="text" id="rr3LZo4C$_),}a;QFw,I">
<field name="TEXT">Hold the A button to turn blue</field>
</shadow>
</value>
<next>
<block type="telemetry_addLine" id="+jUDBlFi$@X7ve_!Fp2u">
<value name="TEXT">
<shadow type="text" id="[p3cr(wS|7:A;?O.D1PV">
<field name="TEXT">Hold the B button to turn red</field>
</shadow>
</value>
<next>
<block type="telemetry_addLine" id="VPXdZ+~}!CzL@xsO2L1W">
<value name="TEXT">
<shadow type="text" id="!WmIrM|Oa{pMMJ})p@K7">
<field name="TEXT">Hold the left bumper to turn off</field>
</shadow>
</value>
<next>
<block type="telemetry_addLine" id="g%ElGR8ioQ2e2(xf#2a.">
<value name="TEXT">
<shadow type="text" id="x2LsG|F8W~$,JNe$YW75">
<field name="TEXT">Use DPAD Up/Down to change brightness</field>
</shadow>
</value>
<next>
<block type="controls_if" id="`PlV*QVEtvx;WT}[s!AK">
<mutation elseif="3" else="1"/>
<value name="IF0">
<block type="logic_compare" id="#!VX5(mf.uDTp]39dyrI">
<field name="OP">GT</field>
<value name="A">
<block type="linearOpMode_getRuntime_Number" id="0rS1aj7LRBTT@QefZHPr"/>
</value>
<value name="B">
<block type="variables_get" id="M1cmm0,;l2ah-|fN0rsG">
<field name="VAR" id="TgW:nE@/@O{i!;5p_8u2">END_GAME_TIME</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="mq.N/opv[Xp*W|*HOril">
<field name="VAR" id="O#zOzEBf%qxdO3m7O{P{">ledColors</field>
<value name="VALUE">
<block type="lists_create_with" id="}Mq_eozqbZwGS$3X{K11">
<mutation items="10"/>
<value name="ADD0">
<block type="color_constant_Number" id="+/FOafE,M010G?{-}FF=">
<field name="CONSTANT">RED</field>
</block>
</value>
<value name="ADD1">
<block type="color_constant_Number" id="=Zq`Y#7KhIe}somaYC0*">
<field name="CONSTANT">YELLOW</field>
</block>
</value>
<value name="ADD2">
<block type="color_constant_Number" id="HjmOU05C$Bo/|+LVU1{8">
<field name="CONSTANT">RED</field>
</block>
</value>
<value name="ADD3">
<block type="color_constant_Number" id=";Pe9NCG46Ax4KW2cG^/7">
<field name="CONSTANT">YELLOW</field>
</block>
</value>
<value name="ADD4">
<block type="color_constant_Number" id="b.G*s75U!2Y|}Y:FpU(k">
<field name="CONSTANT">RED</field>
</block>
</value>
<value name="ADD5">
<block type="color_constant_Number" id="y81}OrlaFjh_[w@+-;tC">
<field name="CONSTANT">YELLOW</field>
</block>
</value>
<value name="ADD6">
<block type="color_constant_Number" id="eIShuKMx2|oeT)M_*=R/">
<field name="CONSTANT">RED</field>
</block>
</value>
<value name="ADD7">
<block type="color_constant_Number" id="MzJV8J|!,[VKR~)vt?C6">
<field name="CONSTANT">YELLOW</field>
</block>
</value>
<value name="ADD8">
<block type="color_constant_Number" id="#/t}ZO^N2(UPhNrO-Gih">
<field name="CONSTANT">RED</field>
</block>
</value>
<value name="ADD9">
<block type="color_constant_Number" id="AE4$u,=SWdlls8K_k^`Y">
<field name="CONSTANT">YELLOW</field>
</block>
</value>
</block>
</value>
<next>
<block type="sparkFunLEDStick_setColors" id="aCc*26`/m~^$x{dVj?Eu">
<field name="IDENTIFIER">back_ledsAsSparkFunLEDStick</field>
<data>{"IDENTIFIER":"back_leds"}</data>
<value name="COLORS">
<block type="variables_get" id="4^lA4:Uh*thVrt*hN?|q">
<field name="VAR" id="O#zOzEBf%qxdO3m7O{P{">ledColors</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="?R;Rq+[Z6OD~wtrx|hvJ">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="sparkFunLEDStick_setColor" id="u!ONfsmi|Pul#Ccv:b^y">
<field name="IDENTIFIER">back_ledsAsSparkFunLEDStick</field>
<data>{"IDENTIFIER":"back_leds"}</data>
<value name="COLOR">
<shadow type="color_constant_Number" id="5B{F_L760IYnQD5FifKK">
<field name="CONSTANT">BLUE</field>
</shadow>
</value>
</block>
</statement>
<value name="IF2">
<block type="gamepad_getProperty_Boolean" id="ReQdcm%A}:LBOWs3#~w4">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO2">
<block type="sparkFunLEDStick_setColor" id="7#~$a6=V8~|a*Hly{6HN">
<field name="IDENTIFIER">back_ledsAsSparkFunLEDStick</field>
<data>{"IDENTIFIER":"back_leds"}</data>
<value name="COLOR">
<shadow type="color_constant_Number" id="Ut%IwW]C3+DISny-{1f{">
<field name="CONSTANT">RED</field>
</shadow>
</value>
</block>
</statement>
<value name="IF3">
<block type="gamepad_getProperty_Boolean" id="V#7$KTMTsjr`be_@94vE">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO3">
<block type="sparkFunLEDStick_turnAllOff" id="nhZ@AF/L,M~#8Y[~~yYI">
<field name="IDENTIFIER">back_ledsAsSparkFunLEDStick</field>
<data>{"IDENTIFIER":"back_leds"}</data>
</block>
</statement>
<statement name="ELSE">
<block type="sparkFunLEDStick_setColor" id="J)Ym.e_rX$;DlGo*gS/|">
<field name="IDENTIFIER">back_ledsAsSparkFunLEDStick</field>
<data>{"IDENTIFIER":"back_leds"}</data>
<value name="COLOR">
<shadow type="color_constant_Number" id="bQ7BgUkVuQbX.F$1Iv{.">
<field name="CONSTANT">GREEN</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="comment" id="pO+dU;mI#8;Q=fYIqM]L">
<field name="COMMENT">Use DPAD up and down to change brightness.</field>
<next>
<block type="variables_set" id="j-?nMYvbr|61H{dmh*1W">
<field name="VAR" id="^-#sH2@^xjc#lE~^txq,">newBrightness</field>
<value name="VALUE">
<block type="variables_get" id="b+nP-jv-,Y7km2fk=#@-">
<field name="VAR" id=")5%XP?*owQD;d94t;q~!">brightness</field>
</block>
</value>
<next>
<block type="controls_if" id="8^pas9qxt7th.v9[MJ.w">
<mutation elseif="1"/>
<value name="IF0">
<block type="logic_operation" id="Upg)9Oc6M;1iZfK5A%J}">
<field name="OP">AND</field>
<value name="A">
<block type="gamepad_getProperty_Boolean" id="+Rw)l2$Av,}R#/A4exc(">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadUp</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="logic_negate" id="]z6qRbAv9O9}x(j(;o@e">
<value name="BOOL">
<block type="variables_get" id="31S~D3go6@c6v;hY2V/O">
<field name="VAR" id="3^Wh9NyF8GKR/yJ13NPB">wasUp</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="_9!tqyem.GHYKRo1Mhw7">
<field name="VAR" id="^-#sH2@^xjc#lE~^txq,">newBrightness</field>
<value name="VALUE">
<block type="math_arithmetic" id="1A^Bqql}yK=2Jn7_ttL/">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="ys!2*CN]Tpptb~KXh24L">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="dRDspBTc;,EbG8fQbB+_">
<field name="VAR" id=")5%XP?*owQD;d94t;q~!">brightness</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="ONDf{,^_!wpWbA9Y)~`4">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_operation" id="~^8F}I!]+({J)^h{A[K/">
<field name="OP">AND</field>
<value name="A">
<block type="gamepad_getProperty_Boolean" id="[AL,5W|Ep.S3Drj4C_}7">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadDown</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="logic_negate" id="(9ef2Vavk#6W^C#kZ+Dc">
<value name="BOOL">
<block type="variables_get" id="Taj)7vS?aEA|h`404J~#">
<field name="VAR" id="2Bw3Ul,}hew5nDX,g8Oz">wasDown</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="{/yHuYb(Z?0N30`f[c`g">
<field name="VAR" id="^-#sH2@^xjc#lE~^txq,">newBrightness</field>
<value name="VALUE">
<block type="math_arithmetic" id="JW#.aabe~f5G22ahl!Rb">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="mBbK@T}6O:x7|hDg6L,Z">
<field name="VAR" id=")5%XP?*owQD;d94t;q~!">brightness</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id=".oc/2fD9/qm~ae?wJ2g{">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="w0:aeFxilA.s46gzu4Cg">
<value name="IF0">
<block type="logic_compare" id=":v7cA;(!JKV9W3Am.|5[">
<field name="OP">NEQ</field>
<value name="A">
<block type="variables_get" id="b($26bo.[H[|VD9[vl9g">
<field name="VAR" id="^-#sH2@^xjc#lE~^txq,">newBrightness</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="=K#w$rw.Z~b|^=Rsd@46">
<field name="VAR" id=")5%XP?*owQD;d94t;q~!">brightness</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="#g=`SiWmlz1kb[OWq@/K">
<field name="VAR" id=")5%XP?*owQD;d94t;q~!">brightness</field>
<value name="VALUE">
<block type="range_clip" id="/~~g80`/RfRK}])5Yc*_">
<value name="NUMBER">
<block type="variables_get" id="Y?hJSs}PF,oMgMM)Zc(f">
<field name="VAR" id="^-#sH2@^xjc#lE~^txq,">newBrightness</field>
</block>
</value>
<value name="MIN">
<shadow type="math_number" id="}Sd+^qR@IC]y3)*Lv~Ki">
<field name="NUM">0</field>
</shadow>
</value>
<value name="MAX">
<shadow type="math_number" id="+ArkxApX)9J#e{3@[gx@">
<field name="NUM">31</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="sparkFunLEDStick_setBrightness" id=":{.s|2m=4_~)r/xGx@Ub">
<field name="IDENTIFIER">back_ledsAsSparkFunLEDStick</field>
<data>{"IDENTIFIER":"back_leds"}</data>
<value name="BRIGHTNESS">
<shadow type="math_number" id="mtbUH~sP5cj,PIG%zq$x">
<field name="NUM">20</field>
</shadow>
<block type="variables_get" id="H.kT`b+DFA75Nr;XK^|_">
<field name="VAR" id=")5%XP?*owQD;d94t;q~!">brightness</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_addNumericData_Number" id="ts2;,$jSVhsHpa-WiJmt">
<value name="KEY">
<shadow type="text" id="XB!Ae-8(*Hntq~Q?_ztw">
<field name="TEXT">Brightness</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="2pzRibG!+1#F2cKL:JwE">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="AfZpbQ#g@gq:@G%@1mwQ">
<field name="VAR" id=")5%XP?*owQD;d94t;q~!">brightness</field>
</block>
</value>
<next>
<block type="telemetry_update" id="PpY-|5on`P}VHf$2GLI!">
<next>
<block type="variables_set" id="%{Qe|baFH#*R#n[0JX}$">
<field name="VAR" id="2Bw3Ul,}hew5nDX,g8Oz">wasDown</field>
<value name="VALUE">
<block type="gamepad_getProperty_Boolean" id="Isg{99|b+55Z7Df:/PAj">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadDown</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="`!sr#O7flpne7ckJ]HBv">
<field name="VAR" id="3^Wh9NyF8GKR/yJ13NPB">wasUp</field>
<value name="VALUE">
<block type="gamepad_getProperty_Boolean" id="1.U$h8xb3=`uaP]LofMM">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadUp</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
