<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="25" y="77">
<field name="NAME">runOpMode</field>
<comment pinned="true" h="42" w="484">This OpMode illustrates how to use the AndyMark 2m TOF Lidar Sensor.</comment>
<data>{"commentPositionLeft":-21,"commentPositionTop":-77}</data>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="telemetry_addTextData_All" id="5bt,rRj:?Z5Im+O;g:p$">
<value name="KEY">
<shadow type="text" id="1fpp4wn?J($3?IDH(rJk">
<field name="TEXT">&gt;&gt;</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="ba#|6PAd$.WJgY$uQH)6">
<field name="TEXT">Press start to continue</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="je`C)iH5jf;wt)dxu5Qy">
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="telemetry_addTextData_All" id="es/{1TxA%d]1`!XsAeMr">
<value name="KEY">
<shadow type="text" id="`Wu$1F$9(}gRz8EFI[P{">
<field name="TEXT">range</field>
</shadow>
</value>
<value name="TEXT">
<block type="text_join" id="(pndO1$B%,(9u2HhALdd">
<mutation items="2"/>
<value name="ADD0">
<block type="misc_formatNumber" id="^-]8;;7@u2Z5.Q(aaOeQ">
<value name="NUMBER">
<shadow type="math_number" id=".Vc+DvkaBAb9sa3FmecJ">
<field name="NUM">3.14159265</field>
</shadow>
<block type="distanceSensor_getDistance" id="~OZxl#;n+#Eo]sLPI@_b">
<field name="IDENTIFIER">sensor_distanceAsDistanceSensor</field>
<data>{"IDENTIFIER":"sensor_distance"}</data>
<value name="DISTANCE_UNIT">
<shadow type="navigation_typedEnum_distanceUnit" id="66Wrg$2vsSr4XgTWHfS$">
<field name="DISTANCE_UNIT">MM</field>
</shadow>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="4MEU6@u:]JT+#C^1{-*r">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text" id="TxinAq$bkSRE#L*^2vS{">
<field name="TEXT"> mm</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="h!:q*d@iTLPj|uh,uEKy">
<value name="KEY">
<shadow type="text" id="H/}nc7Ck^pw^n?}}H}hY">
<field name="TEXT">range</field>
</shadow>
</value>
<value name="TEXT">
<block type="text_join" id="DKI=3E7A@F|*dA6UXufU">
<mutation items="2"/>
<value name="ADD0">
<block type="misc_formatNumber" id="t.m.`q9Ys43B9C$7nPJt">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="distanceSensor_getDistance" id="!s0l*}ceT.R*8~8d0(Xp">
<field name="IDENTIFIER">sensor_distanceAsDistanceSensor</field>
<data>{"IDENTIFIER":"sensor_distance"}</data>
<value name="DISTANCE_UNIT">
<shadow type="navigation_typedEnum_distanceUnit" id="f]0Q5lrLYf4G[GW2!]}i">
<field name="DISTANCE_UNIT">CM</field>
</shadow>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="lT_$;.Z~HZmsEE+FBV`E">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text" id="a^Iv[vA]qE#5=vv-c=Lt">
<field name="TEXT"> cm</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id=";`,#l32Q._S(A34gj_-1">
<value name="KEY">
<shadow type="text" id="]K)UCs8RB^oe%s04K7Ya">
<field name="TEXT">range</field>
</shadow>
</value>
<value name="TEXT">
<block type="text_join" id="+A/sIi.CL;?0K0p+4u]#">
<mutation items="2"/>
<value name="ADD0">
<block type="misc_formatNumber" id="[bDkO8_nEL]uw(/*|M`#">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="distanceSensor_getDistance" id="2lNig.;`{Vm#Y|XuWhp,">
<field name="IDENTIFIER">sensor_distanceAsDistanceSensor</field>
<data>{"IDENTIFIER":"sensor_distance"}</data>
<value name="DISTANCE_UNIT">
<shadow type="navigation_typedEnum_distanceUnit" id="g5/TU%~T/JTD}}Uwkbi[">
<field name="DISTANCE_UNIT">METER</field>
</shadow>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="O/0GdPT^J}F$#tZ[nZ03">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text" id="-yKYVMl1wpazy/GlE3$(">
<field name="TEXT"> m</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="DHM:N6ryw%=hh[7OHb--">
<value name="KEY">
<shadow type="text" id="%?zo^h/39R~FU#ZB/V.h">
<field name="TEXT">range</field>
</shadow>
</value>
<value name="TEXT">
<block type="text_join" id="O1bG#fI{dNx]NXo;z5N!">
<mutation items="2"/>
<value name="ADD0">
<block type="misc_formatNumber" id="X12:w;+ZJ*~dG(KswZIl">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="distanceSensor_getDistance" id="OS$B1(oI6i4#4$PA+k}-">
<field name="IDENTIFIER">sensor_distanceAsDistanceSensor</field>
<data>{"IDENTIFIER":"sensor_distance"}</data>
<value name="DISTANCE_UNIT">
<shadow type="navigation_typedEnum_distanceUnit" id="ES$}99I;=zSy^q0bHwIK">
<field name="DISTANCE_UNIT">INCH</field>
</shadow>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="17y|7.-Wb#_Gq_~J{ePi">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text" id="Lh+lb%gS4G#/}1G+A,S=">
<field name="TEXT"> in</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
