<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="lc=Yr96HU?L$__A/p?v?">status</variable>
<variable id="DuCq(fxe|[u6`gcD:rIg">result</variable>
<variable id="P=xI-j/zpequI/nM(8Q4">botpose</variable>
<variable id="d@#x@)vY5m=*%ZJ;i/A}">captureLatency</variable>
<variable id="BkI~E=actw#y(IcW2iqA">targetingLatency</variable>
<variable id=".=J?sZou+i4DXS`cmK;N">fiducialResults</variable>
<variable id="Ocmw5WnHs1H/lb9w7HQ1">fiducialResult</variable>
<variable id="LYi^RjU_y9HQIGP?y4=m">colorResults</variable>
<variable id="VyFV1_xA7:#_7c(+IG#+">colorResult</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="25" y="455">
<field name="NAME">runOpMode</field>
<comment pinned="true" h="432" w="650">This OpMode illustrates how to use the Limelight3A Vision Sensor.

See https://limelightvision.io/

Notes on configuration:

The device presents itself, when plugged into a USB port on a Control Hub as an ethernet interface.  A DHCP server running on the Limelight automatically assigns the Control Hub an ip address for the new ethernet interface.

Since the Limelight is plugged into a USB port, it will be listed on the top level configuration activity along with the Control Hub Portal and other USB devices such as webcams.  Typically serial numbers are displayed below the device's names.  In the case of the Limelight device, the Control Hub's assigned ip address for that ethernet interface is used as the "serial number".

Tapping the Limelight's name, transitions to a new screen where the user can rename the Limelight and specify the Limelight's ip address.  Users should take care not to confuse the ip address of the Limelight itself, which can be configured through the Limelight settings page via a web browser, and the ip address the Limelight device assigned the Control Hub and which is displayed in small text below the name of the Limelight on the top level configuration screen.</comment>
<data>{"commentPositionLeft":-17,"commentPositionTop":-455}</data>
<statement name="STACK">
<block type="telemetry_setProperty_Number" id="t5j}fzdV`~+x9t4T/vWA">
<field name="PROP">MsTransmissionInterval</field>
<value name="VALUE">
<shadow type="math_number" id="o!J,/h.b6-{?q:Q.zw@3">
<field name="NUM">11</field>
</shadow>
</value>
<next>
<block type="limelight3A_pipelineSwitch" id="Axa(_{HXyTOFBg$:aopg">
<mutation has_output="false"/>
<field name="IDENTIFIER">limelightAsLimelight3A</field>
<data>{"IDENTIFIER":"limelight"}</data>
<value name="INDEX">
<shadow type="math_number" id="skH4FHJY|fMaAGv45^+(">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="comment" id="2?#Ig9b`T*CrEt7xe2.t">
<field name="COMMENT">Starts polling for data.  If you neglect to call start(), getLatestResult() will return null.</field>
<next>
<block type="limelight3A_start" id="0Mq(7mv{c45zDQ[d(eyw">
<field name="IDENTIFIER">limelightAsLimelight3A</field>
<data>{"IDENTIFIER":"limelight"}</data>
<next>
<block type="telemetry_addTextData_All" id="[km8(xz`gCG,,X31r*Lb">
<value name="KEY">
<shadow type="text" id="^0gZ*!AQ8TJLtwl9QE.1">
<field name="TEXT">&gt;</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="q7_*M4-YCmp}Q}Xg7Rt^">
<field name="TEXT">Robot Ready.  Press Play.</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="~^cKql(az%v$C$*)aCzu">
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="variables_set" id="8d.JNKlTp{=DU(z=TINM">
<field name="VAR" id="lc=Yr96HU?L$__A/p?v?">status</field>
<value name="VALUE">
<block type="limelight3A_getStatus" id="d4R:fLnwm:nien2tB!N_">
<field name="IDENTIFIER">limelightAsLimelight3A</field>
<data>{"IDENTIFIER":"limelight"}</data>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="je,~[0fPCLE~dZcm3s3W">
<value name="KEY">
<shadow type="text" id="`LkrN0$2qE[}QGufCrUt">
<field name="TEXT">Name</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="b.0ddJ,;jxYz8uhQ$iP[">
<field name="TEXT">text</field>
</shadow>
<block type="llStatus_getProperty_String" id=".,_ve_Jx*A@KBILVp@F(">
<field name="PROP">Name</field>
<value name="LL_STATUS">
<block type="variables_get" id="G)PgG4G;o8ye|fB:7#kt">
<field name="VAR" id="lc=Yr96HU?L$__A/p?v?">status</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="=GilvMty%WVEfPA)4,~U">
<value name="KEY">
<shadow type="text" id="Cds~Ek)g=`R:$7m^}+Wr">
<field name="TEXT">LL</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="gO%{w.9u!ZY[HfH4re`V">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="jkx8vvl7BQhFsRNYyWpN">
<mutation items="6"/>
<value name="ADD0">
<block type="text" id="@$bO]6S][FGt+0ka-NLT">
<field name="TEXT">Temp: </field>
</block>
</value>
<value name="ADD1">
<block type="misc_formatNumber" id="}XG7D=jeZbIO@5Y)D86[">
<value name="NUMBER">
<shadow type="math_number" id="Eq1xN0+JXTh,lcSuAwB(">
<field name="NUM">3.14159265</field>
</shadow>
<block type="llStatus_getProperty_Number" id="w-1X|OsZ!TS9h!rGNl}5">
<field name="PROP">Temp</field>
<value name="LL_STATUS">
<block type="variables_get" id="xiZ[+CH?GC0s2-}6?7(v">
<field name="VAR" id="lc=Yr96HU?L$__A/p?v?">status</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="nxnfg_Wa:~Z7zza2;;hs">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<value name="ADD2">
<block type="text" id="VY?Z.S#l_Aj}(S@CD]|u">
<field name="TEXT">C, CPU: </field>
</block>
</value>
<value name="ADD3">
<block type="misc_formatNumber" id="$!;N.LAwx53#+LiG[]h/">
<value name="NUMBER">
<shadow type="math_number" id="]AUC0Yr95L+a*3dOOLYv">
<field name="NUM">3.14159265</field>
</shadow>
<block type="llStatus_getProperty_Number" id="3;1p/jM~!:b4a1DFOACf">
<field name="PROP">Cpu</field>
<value name="LL_STATUS">
<block type="variables_get" id="oa+)ccNMV7;U+6s5xNj{">
<field name="VAR" id="lc=Yr96HU?L$__A/p?v?">status</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id=";3tJG;JD}m+iF3}bYdSa">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<value name="ADD4">
<block type="text" id="qOFyol7,zDHWieEyu$sB">
<field name="TEXT">%, FPS: </field>
</block>
</value>
<value name="ADD5">
<block type="math_round" id=",GO2FkQu{^()_G6%g[A8">
<field name="OP">ROUND</field>
<value name="NUM">
<shadow type="math_number" id="-y^97~@:^UC;{$dE9;O4">
<field name="NUM">3.1</field>
</shadow>
<block type="llStatus_getProperty_Number" id="]xTZV0=M?gqcA#PFhPm7">
<field name="PROP">Fps</field>
<value name="LL_STATUS">
<block type="variables_get" id=",Iz$K}sVnwzKK;({p,rm">
<field name="VAR" id="lc=Yr96HU?L$__A/p?v?">status</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="h(LvGXTMdJvmIh[!l?8}">
<value name="KEY">
<shadow type="text" id="[]aZtx!J+(GMpS|5f,Hr">
<field name="TEXT">Pipeline</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="oI3eFsgdv~NoN~Lv}VH4">
<mutation items="4"/>
<value name="ADD0">
<block type="text" id="5y{1QLn,g8IqJ%QZ#mMy">
<field name="TEXT">Index: </field>
</block>
</value>
<value name="ADD1">
<block type="llStatus_getProperty_Number" id="gy{d?+t=O9V)|$[9BMDG">
<field name="PROP">PipelineIndex</field>
<value name="LL_STATUS">
<block type="variables_get" id="AxB#C{GqF)Dj6{[N8|t}">
<field name="VAR" id="lc=Yr96HU?L$__A/p?v?">status</field>
</block>
</value>
</block>
</value>
<value name="ADD2">
<block type="text" id="t~?D36!JWn*t*pAnAGs6">
<field name="TEXT">, Type: </field>
</block>
</value>
<value name="ADD3">
<block type="llStatus_getProperty_String" id="*VyG0nq0m4RpR]Qo7s0F">
<field name="PROP">PipelineType</field>
<value name="LL_STATUS">
<block type="variables_get" id="qA+VRMiv]%f*f#5.**ey">
<field name="VAR" id="lc=Yr96HU?L$__A/p?v?">status</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="l}h|VO^=^Wx|2F~LV(rJ">
<field name="VAR" id="DuCq(fxe|[u6`gcD:rIg">result</field>
<value name="VALUE">
<block type="limelight3A_getLatestResult" id="qG~V}=O8Tav=0`*maL{p">
<field name="IDENTIFIER">limelightAsLimelight3A</field>
<data>{"IDENTIFIER":"limelight"}</data>
</block>
</value>
<next>
<block type="controls_if" id="[~vpkFu,C3M9JYgZ=)yb">
<mutation else="1"/>
<value name="IF0">
<block type="misc_isNotNull" id="}F3u1F@fE!JKj{@)85O*">
<value name="VALUE">
<block type="variables_get" id=",$4n]qe)mUD6VfI*upm2">
<field name="VAR" id="DuCq(fxe|[u6`gcD:rIg">result</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="comment" id="a)?n9Nb78g6mQ!Uxgdxy">
<field name="COMMENT">Access general information.</field>
<next>
<block type="variables_set" id="Bg^/s{T{1o0W,BhU;L]L">
<field name="VAR" id="P=xI-j/zpequI/nM(8Q4">botpose</field>
<value name="VALUE">
<block type="llResult_getProperty_Pose3D" id="Z`*,]{.oqL,[$-Mbce%z">
<field name="PROP">Botpose</field>
<value name="LL_RESULT">
<block type="variables_get" id="8dB!{Xzc=U1iu`*Tdui%">
<field name="VAR" id="DuCq(fxe|[u6`gcD:rIg">result</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="M[,-36tdF{+Ch3bpMx%U">
<field name="VAR" id="d@#x@)vY5m=*%ZJ;i/A}">captureLatency</field>
<value name="VALUE">
<block type="llResult_getProperty_Number" id="E6:fOTTA0l|di7CDkyi*">
<field name="PROP">CaptureLatency</field>
<value name="LL_RESULT">
<block type="variables_get" id="a%tAZygS~?RM)55m;eVv">
<field name="VAR" id="DuCq(fxe|[u6`gcD:rIg">result</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="plH{s=KxQ;?7m4-*`.i|">
<field name="VAR" id="BkI~E=actw#y(IcW2iqA">targetingLatency</field>
<value name="VALUE">
<block type="llResult_getProperty_Number" id="6+BkhZ2{Ho_)P:Gsd,AB">
<field name="PROP">TargetingLatency</field>
<value name="LL_RESULT">
<block type="variables_get" id=",7OlsvwI5+B5$$@FMGd7">
<field name="VAR" id="DuCq(fxe|[u6`gcD:rIg">result</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="0veg#p($HO^EW~AhpZ8{">
<value name="KEY">
<shadow type="text" id="mA:_a8:vEY|9F7a$Pszi">
<field name="TEXT">PythonOutput</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="o~E+KZMM!1OfQYmVp(~_">
<field name="TEXT">text</field>
</shadow>
<block type="lists_split" id="KZ:+0._ZQ1,G[B6}RH}N">
<mutation mode="JOIN"/>
<field name="MODE">JOIN</field>
<value name="INPUT">
<block type="llResult_getProperty_Array" id="rQ((ih(`X,j1fSc0xO6i">
<field name="PROP">PythonOutput</field>
<value name="LL_RESULT">
<block type="variables_get" id="LK0xM!bx|R|pV]x4s}k1">
<field name="VAR" id="DuCq(fxe|[u6`gcD:rIg">result</field>
</block>
</value>
</block>
</value>
<value name="DELIM">
<shadow type="text" id="iW_Be0t1(PgHw);aEAxl">
<field name="TEXT">,</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="plQ4fhLRjaD~P1D/)Ce;">
<value name="KEY">
<shadow type="text" id="kvU}3aNm4@*?yXx=Nyfv">
<field name="TEXT">tx</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="|Yi]6:v;iqbm6?B!9?(v">
<field name="NUM">123</field>
</shadow>
<block type="llResult_getProperty_Number" id="(rP2gaG-h+o-qp|c0ODf">
<field name="PROP">Tx</field>
<value name="LL_RESULT">
<block type="variables_get" id="#2W#.[r.SSFQGJy=hY]G">
<field name="VAR" id="DuCq(fxe|[u6`gcD:rIg">result</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="e4K_^!Hx+z21hCqeXI$5">
<value name="KEY">
<shadow type="text" id="rLnnW])$OMNHSc_0Bg}w">
<field name="TEXT">txnc</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="vM]@rOlXf4ud@g6BJ!g5">
<field name="NUM">123</field>
</shadow>
<block type="llResult_getProperty_Number" id="Rq9l(5u22HYq;3XgM+Ev">
<field name="PROP">TxNC</field>
<value name="LL_RESULT">
<block type="variables_get" id="TKcm^cyWKqT.zK[^k;^$">
<field name="VAR" id="DuCq(fxe|[u6`gcD:rIg">result</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="M_sBxR-XaYfMWvxJu6f,">
<value name="KEY">
<shadow type="text" id=")q!{33[`=_dJ.?fZIq{4">
<field name="TEXT">ty</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="EyxGLu[=}0fbA%`eyVil">
<field name="NUM">123</field>
</shadow>
<block type="llResult_getProperty_Number" id="U%l2B6kuGZ!11/~+xK.C">
<field name="PROP">Ty</field>
<value name="LL_RESULT">
<block type="variables_get" id="BT:^Mw|MF7M(EHIa/[_,">
<field name="VAR" id="DuCq(fxe|[u6`gcD:rIg">result</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="OU|mpn8i%_9GB#3@7h;n">
<value name="KEY">
<shadow type="text" id="A%Q+@A/cwGmY4_b}OeHU">
<field name="TEXT">tync</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="BS/6H|,cUWT@%mZXWZ!H">
<field name="NUM">123</field>
</shadow>
<block type="llResult_getProperty_Number" id="#R;F87^_bcsH:w-D|g$2">
<field name="PROP">TyNC</field>
<value name="LL_RESULT">
<block type="variables_get" id="xB3%L=5Um9GVG{xiCahX">
<field name="VAR" id="DuCq(fxe|[u6`gcD:rIg">result</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="HQ5QqmUjSAR2`5WafQjk">
<value name="KEY">
<shadow type="text" id="ECEN|Rb2zN,w-)sJ(COA">
<field name="TEXT">Botpose</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="I0863{d5Jt,HHu@8hjqt">
<field name="TEXT">text</field>
</shadow>
<block type="pose3D_toText" id="qF$lmXs0]VB*@R_Fq)EZ">
<value name="POSE_3D">
<block type="variables_get" id="Y),4741F6bn))fnbQdlJ">
<field name="VAR" id="P=xI-j/zpequI/nM(8Q4">botpose</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="KTyY@hP~emQJj=!|9L=s">
<value name="KEY">
<shadow type="text" id="xDoE6o]dAEJl%$^3g~4-">
<field name="TEXT">LL Latency</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="?gM;L@:wO7EJ.RTCP$l8">
<field name="NUM">123</field>
</shadow>
<block type="math_arithmetic" id="wfb|xvPR$@Em*{jL,#v)">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="~?}?_p}4*r[v*dm9|hE?">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="KMD3ip,raTZGT*J4a76K">
<field name="VAR" id="d@#x@)vY5m=*%ZJ;i/A}">captureLatency</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="^!ca@+ZP@J3wlY4wy8(X">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="ownVonW~~LL^i%|5wyBf">
<field name="VAR" id="BkI~E=actw#y(IcW2iqA">targetingLatency</field>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="NC6n3?iwO%p1~z$$]tz[">
<field name="COMMENT">Access fiducial results.</field>
<next>
<block type="variables_set" id="#H~[tUYPE.B.uT1yGkby">
<field name="VAR" id=".=J?sZou+i4DXS`cmK;N">fiducialResults</field>
<value name="VALUE">
<block type="llResult_getProperty_Array" id="wHr-pS%yqZ4BpW#To%l0">
<field name="PROP">FiducialResults</field>
<value name="LL_RESULT">
<block type="variables_get" id="*O)w~`AlH?6u+k|uwEge">
<field name="VAR" id="DuCq(fxe|[u6`gcD:rIg">result</field>
</block>
</value>
</block>
</value>
<next>
<block type="controls_forEach" id="tp5EYHE?*@6pn?w%x${N">
<field name="VAR" id="Ocmw5WnHs1H/lb9w7HQ1">fiducialResult</field>
<value name="LIST">
<block type="variables_get" id="s)^$nChf=7aND#n7n8Y?">
<field name="VAR" id=".=J?sZou+i4DXS`cmK;N">fiducialResults</field>
</block>
</value>
<statement name="DO">
<block type="telemetry_addTextData_All" id=".r3@tTI7v7x?u@#nrsIh">
<value name="KEY">
<shadow type="text" id="mj!rX0D-s6x^+@010DBM">
<field name="TEXT">Fiducial</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="OX4$k5I)OrW~Zw;2O+O{">
<mutation items="8"/>
<value name="ADD0">
<block type="text" id="!.oS598bb5pi8zq3AqC`">
<field name="TEXT">ID: </field>
</block>
</value>
<value name="ADD1">
<block type="llResultTypesFiducialResult_getProperty_Number" id="o~lCdB_f:s4Oor3RKo(N">
<field name="PROP">FiducialId</field>
<value name="FIDUCIAL_RESULT">
<block type="variables_get" id="sp%8nXFtix]oxXyw.@c7">
<field name="VAR" id="Ocmw5WnHs1H/lb9w7HQ1">fiducialResult</field>
</block>
</value>
</block>
</value>
<value name="ADD2">
<block type="text" id="[FP1|+K!+i8u-M$1])]G">
<field name="TEXT">, Family: </field>
</block>
</value>
<value name="ADD3">
<block type="llResultTypesFiducialResult_getProperty_String" id="[#c]o}aAw7}f[2hL|vKy">
<field name="PROP">Family</field>
<value name="FIDUCIAL_RESULT">
<block type="variables_get" id="y4Iu2d!{K)`fcgF6i[P$">
<field name="VAR" id="Ocmw5WnHs1H/lb9w7HQ1">fiducialResult</field>
</block>
</value>
</block>
</value>
<value name="ADD4">
<block type="text" id="5~)rkM)1!5d-IUwSM[JD">
<field name="TEXT">, X: </field>
</block>
</value>
<value name="ADD5">
<block type="misc_formatNumber" id="0E[IDEcW_u2Opwi`Qw}|">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="llResultTypesFiducialResult_getProperty_Number" id="KD:yLxmBpS{5FIo%~gF=">
<field name="PROP">TargetXDegrees</field>
<value name="FIDUCIAL_RESULT">
<block type="variables_get" id="]dK]m`q(*M?%*qB-I+bL">
<field name="VAR" id="Ocmw5WnHs1H/lb9w7HQ1">fiducialResult</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="bT8ey_4CDN0_}i:aFNF?">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="ADD6">
<block type="text" id="s5}8QsPN{|+n^19qNe*=">
<field name="TEXT">, Y: </field>
</block>
</value>
<value name="ADD7">
<block type="misc_formatNumber" id="fU:ua~9oh]N9:o+5j%s4">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="llResultTypesFiducialResult_getProperty_Number" id="HBhMzyktY4b@l)nV%_7O">
<field name="PROP">TargetYDegrees</field>
<value name="FIDUCIAL_RESULT">
<block type="variables_get" id="I4DI%o8RC%ne|;k/|(bs">
<field name="VAR" id="Ocmw5WnHs1H/lb9w7HQ1">fiducialResult</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="~-C/?_|.|7q?}S_SXJAQ">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="rK6g(H#q==D[AW)+w0?w">
<field name="COMMENT">Access color results.</field>
<next>
<block type="variables_set" id="mZ$.O]|S(v)jWdY!qE[r">
<field name="VAR" id="LYi^RjU_y9HQIGP?y4=m">colorResults</field>
<value name="VALUE">
<block type="llResult_getProperty_Array" id="U%C[6i[.ZWr~/^(HJNB6">
<field name="PROP">ColorResults</field>
<value name="LL_RESULT">
<block type="variables_get" id="b[}GySISWMng3SIZBMB^">
<field name="VAR" id="DuCq(fxe|[u6`gcD:rIg">result</field>
</block>
</value>
</block>
</value>
<next>
<block type="controls_forEach" id="V/4[)fx4{ok?Ql)Z-imI">
<field name="VAR" id="VyFV1_xA7:#_7c(+IG#+">colorResult</field>
<value name="LIST">
<block type="variables_get" id="(DmWjn:hQ82m,aBjLzzu">
<field name="VAR" id="LYi^RjU_y9HQIGP?y4=m">colorResults</field>
</block>
</value>
<statement name="DO">
<block type="telemetry_addTextData_All" id="[RRFN3_N2x#O?)HLu38q">
<value name="KEY">
<shadow type="text" id="6K;@0gywCNhj1GgEGS.1">
<field name="TEXT">Color</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="PNIi{];g8G;2e4h`U`%k">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="jsO0=d*^X*:34:Zv4dEA">
<mutation items="4"/>
<value name="ADD0">
<block type="text" id="H4Sz!O0]djvm[VC8Hbfn">
<field name="TEXT">X: </field>
</block>
</value>
<value name="ADD1">
<block type="misc_formatNumber" id="owA1qC(07tu|O?*RTRcl">
<value name="NUMBER">
<shadow type="math_number" id="OhJ9Sa|DK]^Ht_i.f=9Z">
<field name="NUM">3.14159265</field>
</shadow>
<block type="llResultTypesColorResult_getProperty_Number" id="EtoysiiFQw.Sz?43OL.A">
<field name="PROP">TargetXDegrees</field>
<value name="COLOR_RESULT">
<block type="variables_get" id="dX7M%/C4]$PXK$Wb)!wN">
<field name="VAR" id="VyFV1_xA7:#_7c(+IG#+">colorResult</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="n3+mTcQWFBwq8Zx-$xb|">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="ADD2">
<block type="text" id="q/AB|t_rEc9UW+66Ku]c">
<field name="TEXT">, Y: </field>
</block>
</value>
<value name="ADD3">
<block type="misc_formatNumber" id="-:|DHh$]}q^V`9}/_}TN">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="llResultTypesColorResult_getProperty_Number" id="IJIpa2Ig+PDF-i=zP@WX">
<field name="PROP">TargetYDegrees</field>
<value name="COLOR_RESULT">
<block type="variables_get" id="bOP{a4G]U%@eR_GkX]w|">
<field name="VAR" id="VyFV1_xA7:#_7c(+IG#+">colorResult</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="-6t@9g%RuXff3f5J^HIS">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="telemetry_addTextData_All" id="5(*-%_MZ*Lm@+A4/XH9C">
<value name="KEY">
<shadow type="text" id="i;Lq,k=3z`!NTa0f`+Eh">
<field name="TEXT">Limelight</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id=":*ccrGAI7jL[LO/cM1M^">
<field name="TEXT">No data available</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="limelight3A_stop" id="6VbB[^KcZaDOba%F@gzm">
<field name="IDENTIFIER">limelightAsLimelight3A</field>
<data>{"IDENTIFIER":"limelight"}</data>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
