<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="KPua6M0!.@P=4/U0]Sm2">orientationOnRobot</variable>
<variable id="~LUL9~Z;enziZiH||`!?">orientation</variable>
<variable id="uJjN|$P.}=4O:6Fa#2s)">angularVelocity</variable>
</variables>
<block type="procedures_defnoreturn" id=".C5qAWP%TVp.hOLyFe(w" deletable="false" x="25" y="695">
<field name="NAME">runOpMode</field>
<comment pinned="true" h="670" w="733">This OpMode shows how to use the new universal IMU blocks with the REV 9-Axis IMU. It assumes that an IMU is configured on the robot with the name "imu".

The sample will display the current Yaw, Pitch and Roll of the robot.

With the correct orientation parameters selected, pitch/roll/yaw should act as follows:
* Pitch value should INCREASE as the robot is tipped UP at the front. (Rotation about X)
* Roll value should INCREASE as the robot is tipped UP at the left side. (Rotation about Y)
* Yaw value should INCREASE as the robot is rotated Counter Clockwise. (Rotation about Z)

The yaw can be reset (to zero) by pressing the Y button on the gamepad (Triangle on a PS4 controller).

This specific sample assumes that the IMU is mounted on one of the three orthogonal planes (X/Y, X/Z or Y/Z) and that the IMU has only been rotated in a range of 90 degree increments.

Note: if your IMU is mounted on a surface angled at some non-90 Degree multiple (like 30) look at the alternative SensorRev9AxisIMUNonOrthogonal sample.

This "Orthogonal" requirement means that:

1) The REV logo on the top of the IMU can ONLY be pointing in one of six directions:
   FORWARD, BACKWARD, UP, DOWN, LEFT and RIGHT.

2) The I2C port can only be pointing in one of the same six directions:
   FORWARD, BACKWARD, UP, DOWN, LEFT and RIGHT.

So, to fully define how your IMU is mounted to the robot, you must simply specify:
* LogoFacingDirection
* I2cPortFacingDirection

Choose the two correct parameters to define how your IMU is mounted and edit this OpMode to use those parameters.</comment>
<data>{"commentPositionLeft":-18,"commentPositionTop":-695}</data>
<statement name="STACK">
<block type="comment" id="}uxrcK{*_XRvt~Af0=Zh">
<field name="COMMENT">Define how the IMU is mounted on the robot...</field>
<comment pinned="false" h="147" w="587">Define how the IMU is mounted on the robot to get the correct Yaw, Pitch and Roll values.

Two input parameters are required to fully specify the Orientation.
The first parameter specifies the direction the REV logo on the IMU is pointing.
The second parameter specifies the direction the I2C port on the IMU is pointing.
All directions are relative to the robot, and left/right is as-viewed from behind the robot.</comment>
<data>{"commentPositionLeft":149,"commentPositionTop":-104}</data>
<next>
<block type="comment" id="tr3z/8:y[M9KOjAb1Amp">
<field name="COMMENT">The next line defines IMU orientation. To Do:  EDIT the next line to match YOUR mounting configuration.</field>
<next>
<block type="variables_set" id="7tKK$-1vo]M:23xDY+1Y">
<field name="VAR" id="KPua6M0!.@P=4/U0]Sm2">orientationOnRobot</field>
<value name="VALUE">
<block type="rev9AxisImuOrientationOnRobot_create1" id="|i]78{J%BBXQK|U/Y6wf">
<value name="LOGO_FACING_DIRECTION">
<shadow type="rev9AxisImuOrientationOnRobot_typedEnum_logoFacingDirection" id="=[k0`f,FVsH_D3s(}^zR">
<field name="LOGO_FACING_DIRECTION">UP</field>
</shadow>
</value>
<value name="I2C_PORT_FACING_DIRECTION">
<shadow type="rev9AxisImuOrientationOnRobot_typedEnum_i2cPortFacingDirection" id="@M*KOxSLsPlMzxUWz-7:">
<field name="I2C_PORT_FACING_DIRECTION">FORWARD</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="comment" id=",.6)D?*fPOQ^@n2i@(8`">
<field name="COMMENT">Now initialize the IMU with this mounting orientation.</field>
<next>
<block type="comment" id="+c+4hCEf%}I={D#bw;Sp">
<field name="COMMENT">Note: if you choose two conflicting directions, this initialization will cause a code exception.</field>
<next>
<block type="imu_initialize" id="JsrZ5b1yDAZYEWw26LfC">
<field name="IDENTIFIER">imuAsIMU</field>
<data>{"IDENTIFIER":"imu"}</data>
<value name="PARAMETERS">
<block type="imuParameters_create" id="z%,WEll_`#~X]C5DP0Cq">
<value name="IMU_ORIENTATION_ON_ROBOT">
<block type="variables_get" id="*nb!fxB0e(#?tX=5/#A+">
<field name="VAR" id="KPua6M0!.@P=4/U0]Sm2">orientationOnRobot</field>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="u(VJvZJERNpN$v^,:k%2">
<field name="COMMENT">Loop and update the dashboard</field>
<next>
<block type="controls_whileUntil" id="x+6xBn4:_+Iq]kCttUSS">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_negate" id="P@5+wvA+@cydcbEBieWm">
<value name="BOOL">
<block type="linearOpMode_isStopRequested" id="R}aD45T.L10R=ED-4T$i"/>
</value>
</block>
</value>
<statement name="DO">
<block type="comment" id="~(szoVNv9wHcI0i=O:w$">
<field name="COMMENT">Check to see if heading reset is requested.</field>
<next>
<block type="controls_if" id="Ilq3k`~~w6KX;Q,!ER#*">
<mutation else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="!ojSX8f+pSY2OU2b#5T(">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id="B)KK7xP+-|S?Z*;)p}Sd">
<value name="KEY">
<shadow type="text" id="*OeY$nrzm%k(IrI#4Ym9">
<field name="TEXT">Yaw</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id=".5#,2~|boS-jf4LNaV3G">
<field name="TEXT">Resetting</field>
</shadow>
</value>
<next>
<block type="imu_resetYaw" id="n%oZl)HU7a9;,;soG(*p">
<field name="IDENTIFIER">imuAsIMU</field>
<data>{"IDENTIFIER":"imu"}</data>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="telemetry_addTextData_All" id="Js.4Xnfp6~h],IhrVD7*">
<value name="KEY">
<shadow type="text" id="$EhBxjIcPTze2Ezn]Ib2">
<field name="TEXT">Yaw</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="N.Cbog^|7,?~|hjty=[W">
<field name="TEXT">Press Y (triangle) on Gamepad to reset</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="telemetry_addLine" id=".z%$T@YpiB#o4;AluA[V">
<value name="TEXT">
<shadow type="text" id="lZ{@$-o,]3DDVlgiTM2N">
<field name="TEXT"/>
</shadow>
</value>
<next>
<block type="comment" id="Hk{3u|gayGk}t4B[mn57">
<field name="COMMENT">Retrieve rotational angles and velocities.</field>
<next>
<block type="variables_set" id="yL3ltwiBH4E(OD(%|WA!">
<field name="VAR" id="~LUL9~Z;enziZiH||`!?">orientation</field>
<value name="VALUE">
<block type="imu_getProperty_YawPitchRollAngles" id=".t{2T{XxofDeE/ENw;3c">
<field name="IDENTIFIER">imuAsIMU</field>
<field name="PROP">RobotYawPitchRollAngles</field>
<data>{"IDENTIFIER":"imu"}</data>
</block>
</value>
<next>
<block type="variables_set" id="MDVK`%jrUQYSE/zq12$p">
<field name="VAR" id="uJjN|$P.}=4O:6Fa#2s)">angularVelocity</field>
<value name="VALUE">
<block type="imu_getRobotAngularVelocity" id="g;GhzDLOIP(|e/2R8g}-">
<field name="IDENTIFIER">imuAsIMU</field>
<data>{"IDENTIFIER":"imu"}</data>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="YGOM]sLE[sCDuL`HFa%f">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="V/Jd5^q^NJ;;g)*_*{}U">
<value name="KEY">
<shadow type="text" id="u2+)H.QPHh|bSS(jl4rn">
<field name="TEXT">Yaw (Z)</field>
</shadow>
</value>
<value name="TEXT">
<block type="text_join" id="PxgR:WKfP.k(*(,xmjQ:">
<mutation items="2"/>
<value name="ADD0">
<block type="misc_formatNumber" id="QMdk}x=J$m08{K9cycan">
<value name="NUMBER">
<shadow type="math_number" id=",)];oqpd%Tlez*ysZ8*N">
<field name="NUM">3.14159265</field>
</shadow>
<block type="yawPitchRollAngles_getPropertyWithAngleUnit_Number" id="yTh35V)vPoigkv2q=NvG">
<field name="PROP">Yaw</field>
<value name="YAW_PITCH_ROLL_ANGLES">
<block type="variables_get" id="(/6;@TJA5$EJRli0nLC8">
<field name="VAR" id="~LUL9~Z;enziZiH||`!?">orientation</field>
</block>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="nz9q*@)K/@Q:pTmC29:^">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="%o.y#}+)UHu5qM[Uwma|">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text" id="fWY~6Sx5,yAE:@`t7$0w">
<field name="TEXT"> Deg. (Heading)</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="}xm#jey#5u8TS$;F~:ey">
<value name="KEY">
<shadow type="text" id="vq;Z1]dZuY2,Ot8HPf^W">
<field name="TEXT">Pitch (X)</field>
</shadow>
</value>
<value name="TEXT">
<block type="text_join" id="%mA$aSmEN~6krGeTpn#w">
<mutation items="2"/>
<value name="ADD0">
<block type="misc_formatNumber" id="fv*i=Sv$BW95`Tn1LT78">
<value name="NUMBER">
<shadow type="math_number" id=".zaPop@XbvI(BcCUz2Pu">
<field name="NUM">3.14159265</field>
</shadow>
<block type="yawPitchRollAngles_getPropertyWithAngleUnit_Number" id="(zV(NmTpBOz|am?7/m9U">
<field name="PROP">Pitch</field>
<value name="YAW_PITCH_ROLL_ANGLES">
<block type="variables_get" id="}t:Q3lG)pR?zjp5uX}zh">
<field name="VAR" id="~LUL9~Z;enziZiH||`!?">orientation</field>
</block>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="szYMJE:x:lK]/jmq3{DM">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="^%_|ob,^57hs^1z8`AY5">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text" id="G^D88Kzj@(oBj@cm:;;i">
<field name="TEXT"> Deg.</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="r?tpCDZu,Sf7ZWy)wDJ-">
<value name="KEY">
<shadow type="text" id="BCQ;NOBB|-x+Gdky+?v.">
<field name="TEXT">Roll (Y)</field>
</shadow>
</value>
<value name="TEXT">
<block type="text_join" id="$1)6vn9{``9H,04;c04C">
<mutation items="2"/>
<value name="ADD0">
<block type="misc_formatNumber" id="U:Z=.gm3%2+*5ZKVy/HT">
<value name="NUMBER">
<shadow type="math_number" id="{OpC7YRf-A`by)XAYHuS">
<field name="NUM">3.14159265</field>
</shadow>
<block type="yawPitchRollAngles_getPropertyWithAngleUnit_Number" id="H(M==MHND?/%YeI1M).R">
<field name="PROP">Roll</field>
<value name="YAW_PITCH_ROLL_ANGLES">
<block type="variables_get" id="7Xi+Xz}e/ZJq2M6K+Y{F">
<field name="VAR" id="~LUL9~Z;enziZiH||`!?">orientation</field>
</block>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="Upu*.1X!R$WG#Jg^M7Xs">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="WT+|Myz9b/@bzdo=;hKG">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text" id="d,Vpk(}s(+X/L+Jc6tbP">
<field name="TEXT"> Deg.</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addLine" id="@/nRj-Wjur#ijOMA9RCN">
<value name="TEXT">
<shadow type="text" id="[JaLivWxk)UO+Z@^MWMQ">
<field name="TEXT"/>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="!`]muGoZ03Dg0*]edC]K">
<value name="KEY">
<shadow type="text" id="8{1,iOG7TC7gljmuCj#_">
<field name="TEXT">Yaw (Z) velocity</field>
</shadow>
</value>
<value name="TEXT">
<block type="text_join" id="2NUyK2VH87*Jm~4.=@am">
<mutation items="2"/>
<value name="ADD0">
<block type="misc_formatNumber" id="KaSj3~D*BM3`Lg_/.y:t">
<value name="NUMBER">
<shadow type="math_number" id="9(c}k42O`H6)@1NXw6]:">
<field name="NUM">3.14159265</field>
</shadow>
<block type="angularVelocity_getProperty_Number" id="5b?ic3^@pgO0-1#V_))]">
<field name="PROP">ZRotationRate</field>
<value name="ANGULAR_VELOCITY">
<block type="variables_get" id="E%(irAGQfPNVia{C.wL1">
<field name="VAR" id="uJjN|$P.}=4O:6Fa#2s)">angularVelocity</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="yOvPj6%*=NeTRN;|e.)I">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text" id="|D8m4s3CAu1EbIBXHT*d">
<field name="TEXT"> Deg/Sec</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="5n+2$pw;}59k.c.gZ,tc">
<value name="KEY">
<shadow type="text" id="]Y*JxSAE}YVz6X^~#rvx">
<field name="TEXT">Pitch (X) velocity</field>
</shadow>
</value>
<value name="TEXT">
<block type="text_join" id="~P9Km[?H3@om|6{2JOO}">
<mutation items="2"/>
<value name="ADD0">
<block type="misc_formatNumber" id="N}1cu?)b~{0YKRLqsb^=">
<value name="NUMBER">
<shadow type="math_number" id="F##|-bH;9/OCezXVFrZc">
<field name="NUM">3.14159265</field>
</shadow>
<block type="angularVelocity_getProperty_Number" id="I|W}dC0ZFBjN%egU*rx`">
<field name="PROP">XRotationRate</field>
<value name="ANGULAR_VELOCITY">
<block type="variables_get" id="X[*?(,$L49T+BgG$b}~|">
<field name="VAR" id="uJjN|$P.}=4O:6Fa#2s)">angularVelocity</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="{488c#{ef|x{+9bHjytR">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text" id="Xt%y!~9Z{_jACU!Q*ADc">
<field name="TEXT"> Deg/Sec</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="Nvvam2b1jR+6[Yk`_mT/">
<value name="KEY">
<shadow type="text" id="VoEOrd6T.UgZ;WLNVo2k">
<field name="TEXT">Roll (Y) velocity</field>
</shadow>
</value>
<value name="TEXT">
<block type="text_join" id="zP8y+DHCE/Vv#W}F,CLE">
<mutation items="2"/>
<value name="ADD0">
<block type="misc_formatNumber" id="hBSgcm^n!c)hXnlFl?lT">
<value name="NUMBER">
<shadow type="math_number" id="=Y|drUy?D,4RtfFlJE`U">
<field name="NUM">3.14159265</field>
</shadow>
<block type="angularVelocity_getProperty_Number" id="+Z53/[F/.Qb+M~bQd).I">
<field name="PROP">YRotationRate</field>
<value name="ANGULAR_VELOCITY">
<block type="variables_get" id="xLMyL#q]jX|q9Jr7j2PP">
<field name="VAR" id="uJjN|$P.}=4O:6Fa#2s)">angularVelocity</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="%2:Bf+vz_(xrRklN5!.D">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text" id=")$.{o)E{8/.[A@r|Z1W%">
<field name="TEXT"> Deg/Sec</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_update" id="Dd6y4Mjx5+AfHM?TiUbT"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
